<!doctype HTML>
<html>
<head>
  <title>The Pybrary</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 0;
      margin: 0;
	    height:100%;
      font-family: 'Open Sans', sans-serif;
      color: #222;
      font-size: 1.2em;
    }
    #wrapper {
      min-height: 100%;
	    position: relative;
	    padding-bottom: 80px; /* height of footer */
    }
    header .content, #news, #about {
      padding: 20px 40px;
    }
    header {
      background: url('pybrarian.jpg') no-repeat center top;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 350px;
      padding-bottom: 50px;
      color: #121C26;
    }
    header .content a {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #3D5D80;
      text-transform: uppercase;
    }
    a {
      text-decoration: none;
      color: #478EAE;
      color: #395D66;
      color: #565C8E;
      color: #3D5D80;
    }
    a:hover {
      text-decoration: underline;
    }
    header h1 {
      width: 50%;
      font-size: 2.2em;
    }
    header h2 {
      width: 35%;
      font-size: 1.8em;
    }
    header h1, header h2, header h3 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: normal;
    }
    header h3 {
      font-size: 1.4em;
    }
    @media (max-width: 775px) {
      header h1 {
        width: 70%;
      }
      header h2 {
        width: 50%;
      }
    }
    nav {
      text-align: right;
      height: 70px;
      padding: 0 20px;
      text-transform: uppercase;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    nav a {
      display: inline-block;
      margin: 20px;
      color: #121C26
    }
    #news {
      background-color: rgba(57,93,102,0.6);
      background-color: rgba(71,142,174,0.6);
      background-color: rgba(71,142,174,1);
      background-color: rgba(57,93,102,1);
      background-color: #121C26;
      color: #DDD;
      text-align: center;
    }
    #news h4, #news p {
      display: inline-block;
    }
    #about {
      background-color: rgba(255,255,255, 0.3);
      background-color: #F0DED7;
      padding-bottom: 60px;
    }
    #about h3 {
      text-align: center;
      font-size: 1.5em;
    }
    #about p {
      width: 70%;
      margin: auto;
    }
    footer {
	    width: 100%;
	    line-height: 80px;
	    text-align: center;
      color: #222;
	    position:absolute;
	    bottom:0;
	    left:0;
	    background:rgba(0,0,0,0.75);
	    font-size: 0.7em;
    }
    footer a {
      color: #121C26;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <nav>
        <a href="#about">About</a>
        <a href="mailto:heygirl@thepybrary.org">Contact</a>
      </nav>
      <div class="content">
        <h3>Hey girl,</h3>
        <h1>The Pybrary's here to support you. Just like&nbsp;me.</h1>
        <h2>Come learn and work at MSP's best Python resource&nbsp;center.</h2>
        <p><a href="#about">Learn more</a></p>
      </div>
    </header>
    <div id="news">
      <h4>Latest news:</h4>
      <p>
        The Pybrary is open for business.
        <a href="mailto:heygirl@thepybrary.org">Contact us for details!</a>
      </p>
    </div>
    <div id="about">
      <h3>About the Pybrary</h3>
      <p>Tofu Godard slow-carb, VHS trust fund flexitarian semiotics messenger bag. Helvetica drinking vinegar freegan, 90's actually tilde keffiyeh Intelligentsia Vice. Blue Bottle iPhone gentrify jean shorts. Fanny pack keytar raw denim bitters, umami put a bird on it disrupt brunch authentic. Marfa Kickstarter Etsy pickled sustainable flexitarian, lo-fi authentic kale chips 90's. Actually Portland 3 wolf moon +1 asymmetrical, PBR&B cornhole. Godard gastropub scenester bespoke, cronut Brooklyn deep v readymade ennui shabby chic put a bird on it Truffaut hashtag.<p>
    </div>
    <footer>Copyright 2015 <a href="http://gabrielgrant.ca">Gabriel Grant</a> and <a href="http://twitter.com/danake">Dana Engebretson</a></footer>
  </div>
</body>
</html>
